# system-builder

./: pom.xml
dao/: pom.xml
dao/src/main/java/org/llsmp/model/dao/: DepartmentDao.java  EmployeeDao.java  GenericDao.java
dao/src/main/java/org/llsmp/model/dao/impl/: DepartmentDaoImpl.java  EmployeeDaoImpl.java  GenericDaoImpl.java
dao/src/main/resources/: applicationContext.xml  jdbc.properties
dao/src/test/java/: TestUserDao.java
dao/src/test/java/org/llsmp/model/dao/: AppTest.java
entity/: pom.xml
entity/src/main/java/org/llsmp/model/entity/: Department.java  Employee.java  PageBean.java  User.java
service/: pom.xml
service/src/main/java/org/llsmp/model/server/: DepartmentService.java  EmployeeService.java
service/src/main/java/org/llsmp/model/server/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java
webapp/: pom.xml
webapp/src/main/java/org/llsmp/model/action/: DepartmentAction.java  EmployeeAction.java  SuperAction.java  UserAction.java
webapp/src/main/resources/: applicationContext.xml  struts.xml
webapp/src/main/webapp/: error.jsp  frame.jsp  hi.jsp  index.jsp
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/WEB-INF/user/: user_main.jsp
webapp/src/main/webapp/frame/: addDepartment.jsp  addEmployee.jsp  dtree.js  left.jsp  listDep.jsp  listEmployee.jsp  right.jsp  top.jsp
webapp/src/main/webapp/jsp/department/: addDepartment.jsp  list.jsp
webapp/src/main/webapp/jsp/employee/: addEmployee.jsp  editEmployee.jsp  listEmployee.jsp
webapp/src/test/dao/: TestUserDao.java
(+3 files in other folders)
